<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">
<!--<com.lee.toollibrary.views.NineImageView-->
    <!--android:id="@+id/nine"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:padding="10dp"-->
    <!--android:layout_height="match_parent">-->
<!--</com.lee.toollibrary.views.NineImageView>-->
    <com.lee.toollibrary.views.PinchImageView
        android:id="@+id/pinch"
        android:layout_width="250dp"
        android:src="@drawable/img_8"
        android:layout_height="250dp" />
</LinearLayout>